<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="container">

        <header id="logo">
                <img src="logo.png" alt="">

        </header>

        <header id="baner">

           <h1>Herbertniki nowa generacja herbatnikow</h1>
               
        
        </header>
    </div>
        <section id="menu">

            <div id="links">

            <a href="index.html" id="first">Strona glowna</a><br>

            <a href="Cennik.html" id="second">Cennik</a><br>

            <a href="opis.html" id="third">Opis</a>

        </div>
    
        </section>

            <div id="cennik">

                <table>

                    <tr>

                        <th>Rodzaj Herbatnikow</th>

                        <th>Smak</th>

                        <th>Sos</th>

                        <th>Cena</th>

                    </tr>

                    <tr>

                        <td>Maślany</td>

                        <td>Jabłkowy</td>

                        <td>Karmelowy</td>

                        <td>21.37 zł</td>

                    </tr>

                    <tr>
                        <td>Suchy</td>

                        <td>Wiśniowy</td>

                        <td>Czekoladowy</td>

                        <td>20 zł</td>
                    </tr>

                    <tr>

                        <td>Mokry</td>

                        <td>Truskawkowy</td>

                        <td>Biała czekolada</td>

                        <td>22 zł</td>

                    </tr>
                    

                </table>

            </div>
            <section id="biscuits">

                <img src="herbatnik.png" id="biscuit" alt="herbatniki">
    
                
    
            </section>
        </div>  

</body>

</html>