<!DOCTYPE html>

<html lang="pl">

<head>
    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Herbatniki,sosy,herbatnik,produkcja herbatnikow">

    <title>Herbatniki nowa generacja Herbatników</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
    
</head>

<body>

    <div id="container">

    <header id="logo">

            <img src="logo.png" alt="">

    </header>

    <header id="baner">

       <h1>Herbertniki nowa generacja herbatnikow</h1>
      
    
    </header>

    <section id="menu">

        <div id="links">

        <a href="index.html" id="first">Strona glowna</a><br>

        <a href="Cennik.html" id="second">Cennik</a><br>

        <a href="opis.html" id="third">Opis</a>

    </div>

    </section>
        <section id="images">

            <img src="herbatnik.png" id="biscuit" alt="herbatniki">

            <img src="herbatnik.png" alt="biscuit" id="second-biscuit">

        </section>

    <section id="form">

        <div id="container2">

        <form action="login.html" method="POST">

            Imie:<input type="text"  id="name" required>

            Nazwisko:<input type="text"  id="surname" required>

            Nr Telefonu:<input type="number"  id="phone" required>

            Adres:<input type="text"  id="adres" required><br>

            <input type="submit" value="Wyślij">

        </form>
    </div>

    </section>

</div>

</body>

</html>