<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="container">

        <header id="logo">

                <img src="logo.png" alt="">

        </header>

        <header id="baner">

           <h1>Herbertniki nowa generacja herbatnikow</h1>
               
        
        </header>

        <section id="menu">

            <div id="links">

            <a href="index.html" id="first">Strona glowna</a><br>

            <a href="Cennik.html" id="second">Cennik</a><br>

            <a href="opis.html" id="third">Opis</a>

        </div>
    
        </section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut reprehenderit quae amet placeat quod necessitatibus earum eligendi, odio minima atque dolorum corrupti quas quibusdam, saepe beatae, debitis sint blanditiis similique.
        Asperiores veniam quas reiciendis repellendus ipsam libero sunt odit, nihil architecto aperiam? Aperiam, beatae odio? Aperiam eos a eveniet, eius ipsam ullam vero! Hic totam a incidunt facere nemo beatae?
        Corrupti mollitia reprehenderit minima voluptas fuga, sequi quae officia quia debitis in voluptates quo asperiores, nisi dignissimos ipsam natus corporis nobis quis odio doloribus dolorem exercitationem sit eaque excepturi. Earum.
        Aliquam aliquid quibusdam consequatur vel omnis dolores beatae optio. Optio earum rem in tempore, id, numquam laboriosam velit porro totam suscipit culpa asperiores ad fugiat. Veniam labore aut at hic.
        Pariatur cumque voluptates voluptate corporis tempora recusandae sunt deleniti sit! Tenetur perferendis, at consectetur nostrum repellat sed nemo deleniti aliquam a hic rerum dolore est, vel veritatis harum distinctio sequi.
        Cumque, inventore non qui voluptates ut optio dicta modi eius, eligendi, autem aspernatur doloribus repudiandae ullam. Dolorem veniam, praesentium cupiditate, possimus voluptatibus hic, ab id deserunt distinctio ullam cumque culpa!
        Veritatis, ea, dolorum perferendis sit sint ratione commodi id odit error voluptas ullam porro quos soluta consectetur quae illum! Sunt labore magni laboriosam non repudiandae iure architecto accusamus incidunt quia.
        Dignissimos sapiente quas reiciendis reprehenderit quae delectus. Quam, sapiente numquam ducimus ullam officia omnis aliquid veritatis, est repudiandae, corporis culpa provident ipsam fuga in dolorum ex? Veritatis aspernatur veniam suscipit.
        Recusandae iste ex iusto autem sed harum perferendis amet! Dolores tempora laboriosam voluptatum quasi at quibusdam officiis quisquam sed maxime. Aut natus inventore atque numquam libero doloremque? Maiores, ex. Vel!
        Assumenda commodi ad accusantium repudiandae? Ea qui modi perferendis, similique quia tempore ipsum necessitatibus adipisci quibusdam provident aperiam consequuntur unde eum numquam error harum hic magni. Ad fuga iste sequi.
        Molestiae quos eaque assumenda consectetur natus. Doloribus maxime quasi consequatur? Maiores eligendi odio corporis, temporibus nulla totam inventore dolores sed, dolorum consectetur quisquam? Voluptates, expedita nobis incidunt commodi explicabo tenetur?
        Fuga quis sunt illum cupiditate quas. Suscipit nihil vero neque iusto? Debitis, tenetur optio omnis provident animi exercitationem nulla amet impedit possimus similique maiores sint vero odio soluta, veritatis saepe.
        A libero culpa velit modi quis voluptatibus delectus consectetur cumque reprehenderit porro? Quia omnis illum ad repellat nesciunt exercitationem voluptas architecto necessitatibus non explicabo, illo eveniet fugit doloribus doloremque animi!
        Id, sunt rem asperiores eligendi, repudiandae et dolorum adipisci nulla, cumque vel quisquam perspiciatis fugiat accusamus tempore. Doloribus dignissimos pariatur molestiae laborum animi minus a unde, omnis porro, dolores corrupti?
        Pariatur, doloremque! Qui, consequuntur commodi in ipsam dignissimos, soluta molestiae iusto accusamus repudiandae laborum unde quasi eveniet mollitia alias esse earum illum? Aperiam pariatur quo harum necessitatibus recusandae hic et!</p>
       
    </div>  

</body>

</html>