 * {
    font-family: sans-serif;
 }
 
#container 
{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e2ea9f, #e7dd8e, #eccf80, #f0c175, #f4b26e);
    background-repeat: no-repeat;
    width: 1900px;
    height: 1100px;
}
#baner 
{
    text-align:  center;
}
h1 
{
    position: absolute;
    top: 20px;
    font-size: 24px;
    left: 30%;
    font-weight: bold;
}
#form 
{
    position: absolute;
    left: 80%;
    top: 60%;
    display: flex;
    flex-direction: column;
}
input[type="submit"] 
{
    border: 1px solid black;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    background-color: #e6a21b;
    cursor: pointer;


}
input[type="submit"]:hover {
    background-color: #fdac0a ;
    
}
#container2 
{
    border-radius: 5px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
input[type="text"],
input[type="number"] 
{
   
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    
}
#first 
{
    position: absolute;
    left: 30%;
    top: 10%;
}
#second 
{
    position: absolute;
    left: 40%;
    top: 10%;
}
#third {
    position: absolute;
    left: 50%;
    top: 10%;
}
a {
    text-decoration: none;
    width: 150px;
    height: 30px;
    border: 1px solid  #fdac0a;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    color: black;
    font-weight: bold;
    
}
a:hover
 {
    background-color: #e6a21b;
}
#biscuit {
    position: absolute;
    top: 60%;
}
#second-biscuit 
{
    position: absolute;
    left: 20%;
    top: 60%;
}
p 
{
    font-family: Arial;
    font-size: 27px;
    font-weight: bold;
}
table , tr,th ,td 
{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
    
    

}
table 
{
    margin: 0 auto;
}
#biscuits {
    position: absolute;
    top: 50%;
    left: 50%;
}